<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="300dip"
        android:id="@+id/ToDoList"
        android:layout_marginBottom="10.0dp" />
    <Button
        android:text="Add new item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddButton" />
    <Button
        android:id="@+id/RemoveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remove Selected Items" />
</LinearLayout>